# Bozor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/uz/os3ketchup/bozor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/os3ketchup/bozor/: LoginActivity.kt  LoginFragment.kt  MainActivity.kt  OTPFragment.kt  PHONE_KEY.kt  RegisterFragment.kt  SplashActivity.kt
app/src/main/java/uz/os3ketchup/bozor/data/: AmountList.kt  AmountProduct.kt  Category.kt  CategoryData.kt  Converters.kt  MyViewModel.kt  OrderProduct.kt  Product.kt  ProductInfo.kt  SumProduct.kt
app/src/main/java/uz/os3ketchup/bozor/data/dao/: AmountProductDao.kt  CategoryDao.kt  OrderProductDao.kt  ProductDao.kt  ProductInfoDao.kt  SumProductDao.kt
app/src/main/java/uz/os3ketchup/bozor/data/database/: MyDatabase.kt
app/src/main/java/uz/os3ketchup/bozor/presentation/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/uz/os3ketchup/bozor/presentation/adapters/: AmountProductAdapter.kt  BazarAdapter.kt  CategoryAdapter.kt  DateAdapter.kt  InfoProductAdapter.kt  ProductAdapter.kt  SummarizeAdapter.kt
app/src/main/java/uz/os3ketchup/bozor/presentation/fragments/: AboutListFragment.kt  BazarListFragment.kt  DateProducts.kt  InfoProductFragment.kt  LoginFragment.kt  MainFragment.kt  OTPFragment.kt  OrderFragment.kt  PartFragment.kt  ProductAddingFragment.kt  ProductFragment.kt  RegisterFragment.kt
app/src/main/java/uz/os3ketchup/bozor/presentation/viewmodels/: BazarViewModel.kt
app/src/main/res/drawable/: bg_button_save.xml  bg_edit_text.xml  ic_delete.xml  ic_down_spinner.xml  ic_more_vert.xml  ic_stable.xml
app/src/main/res/drawable-v24/: cursor_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_bazar_edit.xml  dialog_part.xml  dialog_particular_product.xml  dialog_search_items.xml  fragment_about_list.xml  fragment_bazar_list.xml  fragment_date_products.xml  fragment_info_product.xml  fragment_login.xml  fragment_main.xml  fragment_o_t_p.xml  fragment_order.xml  fragment_part.xml  fragment_product.xml  fragment_product_adding.xml  fragment_register.xml  item_list.xml  item_list_product.xml  item_orders.xml  item_part.xml  item_particular_products.xml  item_product.xml  item_product_info.xml  list_item_viewer.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  plants_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files_path.xml
app/src/test/java/uz/os3ketchup/bozor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
